# media-cluster

./: Issues.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/lc/oss/mc/api/: AbstractEntity.java  ApiObject.java  ApiObjectResponse.java  ApiResponse.java  Entity.java  Job.java  JobResult.java  JobTypes.java  Messages.java  Node.java  NodeConfig.java  NodeStatus.java  Profile.java  ServiceResponse.java  SignedRequest.java  Status.java
common/src/main/java/io/github/lc/oss/mc/entity/: Constants.java
common/src/main/java/io/github/lc/oss/mc/security/: Authorities.java
common/src/main/java/io/github/lc/oss/mc/service/: AbstractService.java  FileService.java  PathNormalizer.java
common/src/main/java/io/github/lc/oss/mc/validation/: AbstractSignedRequestValidator.java  AbstractValidator.java  CommandValidator.java  Patterns.java
common/src/test/java/io/github/lc/oss/mc/: AbstractMockEnumTest.java  AbstractMockTest.java
common/src/test/java/io/github/lc/oss/mc/api/: AbstractApiEntityTest.java  ApiObjectResponseTest.java  EntityTest.java  JobResultTest.java  JobTest.java  JobTypesTest.java  MessagesTest.java  NodeConfigTest.java  NodeStatusTest.java  NodeTest.java  ProfileTest.java  ServiceResponseTest.java  SignedRequestTest.java  StatusTest.java
common/src/test/java/io/github/lc/oss/mc/entity/: ConstantsTest.java
common/src/test/java/io/github/lc/oss/mc/service/: AbstractServiceTest.java  FileServiceTest.java  PathNormalizerTest.java
common/src/test/java/io/github/lc/oss/mc/validation/: AbstractSignedRequestValidatorTest.java  AbstractValidatorTest.java  CommandValidatorTest.java  PatternsTest.java
config/: README.md  config.sh  pom.xml
config/src/main/java/io/github/lc/oss/mc/config/: Application.java  UserPropmpt.java
config/src/test/java/io/github/lc/oss/mc/config/: AbstractMockTest.java  ApplicationTest.java  UserPropmptTest.java
scheduler/: pom.xml
scheduler/docker/: Dockerfile  docker-compose.yml  entrypoint
scheduler/src/main/java/io/github/lc/oss/mc/scheduler/: Application.java  ApplicationConfig.java  ConsoleListener.java  ErrorPageCustomizer.java  JobUtil.java  SameSiteCustomizer.java
scheduler/src/main/resources/: application-integrationtest.properties  application.properties
scheduler/src/main/resources/static-secure/css/: input.css  style-touch.css  style.css
scheduler/src/main/resources/static-secure/css/views/: error.css  login.css
scheduler/src/main/resources/static-secure/css/views/USER/: ffmpeg.css  jobs.css  nodes.css  profile.css  settings.css
scheduler/src/main/resources/static-secure/img/views/: login-header.svgz
scheduler/src/main/resources/static-secure/img/views/USER/: jobs-header.svgz  nodes-header.svgz  settings-header.svgz
scheduler/src/main/resources/static-secure/js/: app.js
scheduler/src/main/resources/static-secure/js/views/: login.js
scheduler/src/main/resources/static-secure/js/views/USER/: _common.js  ffmpeg.js  jobs.js  nodes.js  settings.js
scheduler/src/main/resources/static-themes/midnight-blue/css/: style.css
scheduler/src/main/resources/templates/fragments/: ffmpeg.html  header.html  menu.html
scheduler/src/main/resources/templates/views/: error.html  login.html
scheduler/src/main/resources/templates/views/USER/: jobs.html  nodes.html  settings.html
scheduler/src/main/resources/text/en/: messages.json  text.json
scheduler/src/main/resources/text/en/views/: login.json
scheduler/src/main/resources/text/en/views/USER/: ffmpeg.json  jobs.json  nodes.json  settings.json
scheduler/src/test/java/io/github/lc/oss/mc/scheduler/: AbstractItHelper.java  AbstractMockTest.java  AbstractRestTest.java  AbstractSeleniumTest.java  ApplicationConfigTest.java  ApplicationTest.java  ConsoleListenerTest.java  Factory.java  IntegrationConfig.java  SqlHelper.java
scheduler/src/test/resources/: application-integrationtest.properties
worker/: pom.xml
worker/docker/: Dockerfile  docker-compose.yml
worker/src/main/java/io/github/lc/oss/mc/worker/: Application.java  ApplicationConfig.java  ConsoleListener.java  ErrorPageCustomizer.java
worker/src/main/java/io/github/lc/oss/mc/worker/app/controllers/v1/: AbstractController.java  JobController.java  PublicController.java  ResourceController.java
worker/src/main/java/io/github/lc/oss/mc/worker/app/service/: ETagService.java  FFMPEGService.java
worker/src/main/java/io/github/lc/oss/mc/worker/app/validation/: JobRequestValidator.java  ProfileValidator.java  SignedRequestValidator.java
worker/src/main/java/io/github/lc/oss/mc/worker/security/: Configuration.java
worker/src/main/resources/: application-integrationtest.properties  application.properties
worker/src/main/resources/static-secure/css/: style-touch.css  style.css
worker/src/main/resources/static-secure/css/views/: status.css
worker/src/main/resources/static-secure/img/views/: error-header.svgz  status-header.svgz
worker/src/main/resources/static-secure/js/: app.js
worker/src/main/resources/static-secure/js/views/: status.js
worker/src/main/resources/static-themes/midnight-blue/css/: style.css
worker/src/main/resources/templates/views/: status.html
worker/src/main/resources/text/en/: messages.json  text.json
worker/src/main/resources/text/en/views/: status.json
worker/src/test/java/io/github/lc/oss/mc/worker/: AbstractMockTest.java  AbstractRestTest.java  AbstractSeleniumTest.java  ApplicationConfigTest.java  ConsoleListenerTest.java  Factory.java  IntegrationConfig.java
worker/src/test/java/io/github/lc/oss/mc/worker/app/controllers/v1/: JobControllerIT.java  PublicControllerIT.java  PublicControllerUiIT.java
worker/src/test/java/io/github/lc/oss/mc/worker/app/service/: ETagServiceTest.java  FFMPEGServiceTest.java  FFMPEGServiceThreadingTest.java
worker/src/test/java/io/github/lc/oss/mc/worker/app/validation/: AbstractValidatorTest.java  JobRequestValidatorTest.java  ProfileValidatorTest.java  SignedJobRequestValidatorTest.java
worker/src/test/resources/: application-integrationtest.properties  test-ffmpeg.ps1  test-ffmpeg.sh
(+111 files in other folders)
