#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
### App Settings
integrationtest=true

application.applicationId=media-cluster

application.ffmpeg.path=sh ${user.dir}/src/test/resources/test-ffmpeg.sh
application.ffprobe.path=sh ${user.dir}/src/test/resources/test-ffprobe.sh
#application.ffmpeg.path=powershell -file "${user.dir}\\src\\test\\resources\\test-ffmpeg.ps1"
#application.ffprobe.path=powershell -file "${user.dir}\\src\\test\\resources\\test-ffprobe.ps1"

application.config.id=junit-worker
application.config.clusterName=junit
application.config.name=JUnit Worker
application.config.privatekey=MC4CAQAwBQYDK2VwBCIEIJJw6OfOvokC4xO+t247uiR/3ffxrz0i8EBFRH0NWFHs
application.config.scheduler.publickey=MCowBQYDK2VwAyEA/nhJdAGmoLecvJlhjv6KpWGeS5EBtD3jE873wopqEAA=
application.config.scheduler.url=

### General Server
server.ssl.enabled=false

### Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
