#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
### App Settings
integrationtest=true

application.database-server-mode.enabled=true

application.authenticationUrl=
application.applicationId=media-cluster

application.secure-config.DatabaseUser.username=sa
application.secure-config.DatabaseUser.password=password
application.secure-config.DatabaseUrl=jdbc:h2:mem:scheduler
application.secure-config.KeystorePassword=changeit
application.secure-config.UserJwtSecrets.0=user-sessions-1
application.secure-config.JwtIssuers.0=media-scheduler
application.secure-config.PrivateKey=

application.url=http://localhost:8080

application.firstrun.username=user
application.firstrun.password=password

application.jobs.NodeInformJob.enabled=false

### General Server
server.ssl.enabled=false

### Hibernate Config
spring.jpa.hibernate.ddl-auto=update

### Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO

### Sessions
server.servlet.session.cookie.name=media-scheduler
server.servlet.session.cookie.secure=false