<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.locke-chappel.oss.mediacluster</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>

    <dependencies>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>api.identity</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>signing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>web</artifactId>
        </dependency>
        
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
