<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.locke-chappel.oss.mediacluster</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>worker</artifactId>
    <name>worker</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.lc.oss.mc.worker.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.locke-chappel.oss.commons</groupId>
                                    <artifactId>web.resources</artifactId>
                                    <version>${io.github.lc.oss.commons.web.resources.version}</version>
                                    <includes>**/library-themes/**,**/static-library/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes/BOOT-INF/classes/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>${build.artifact.name}.bin</imageName>
                    <jvmArgs>-Xmx96M</jvmArgs>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--no-server</buildArg>
                        <buildArg>--verbose</buildArg>
                        <buildArg>-J-Xmx5G</buildArg>
                        <buildArg>-R:MaxHeapSize=96M</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>io.github.locke-chappel.oss.mediacluster</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>l10n</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>encryption</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>encryption.config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>serialization</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>signing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>web.resources</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>util</artifactId>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <scope>compile</scope>
        </dependency>
            
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>testing</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.locke-chappel.oss.commons</groupId>
            <artifactId>testing.web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit3-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>
